POSTGRES_DB=auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=8748
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=andriiok@meta.ua
MAIL_PASSWORD=secretPassword_
MAIL_FROM=andriiok@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

